RECEVIED from: 4001
ID: 4001, Status: Follower, Term No: 5, My Term No: 5
SENT to: 0.0.0.0:4001
My ID: 4002, My Status: Follower, My Term No: 6
SENT to: 0.0.0.0:4003
My ID: 4002, My Status: Follower, My Term No: 7
SENT to: 0.0.0.0:4004
My ID: 4002, My Status: Follower, My Term No: 8
RECEVIED from: 4003
ID: 4003, Status: Follower, Term No: 8, My Term No: 9
RECEVIED from: 4004
ID: 4004, Status: Follower, Term No: 9, My Term No: 10
RECEVIED from: 4001
ID: 4001, Status: Follower, Term No: 10, My Term No: 10
RECEVIED from: 4003
ID: 4003, Status: Follower, Term No: 9, My Term No: 11
RECEVIED from: 4004
ID: 4004, Status: Follower, Term No: 14, My Term No: 12
SENT to: 0.0.0.0:4001
My ID: 4002, My Status: Candidate, My Term No: 13
SENT to: 0.0.0.0:4003
My ID: 4002, My Status: Candidate, My Term No: 14
SENT to: 0.0.0.0:4004
My ID: 4002, My Status: Candidate, My Term No: 15
RECEVIED from: 4001
ID: 4001, Status: Candidate, Term No: 10, My Term No: 10
, My Vote Status: Not VotedRECEVIED from: 4001
ID: 4001, Status: Candidate, Term No: 10, My Term No: 10
, My Vote Status: Not VotedRECEVIED from: 4001
ID: 4001, Status: Candidate, Term No: 10, My Term No: 10
, My Vote Status: Not VotedRECEVIED from: 4001
ID: 4001, Status: Leader, Term No: 13, My Term No: 11
RECEVIED from: 4001
ID: 4001, Status: Leader, Term No: 16, My Term No: 12
RECEVIED from: 4003
ID: 4003, Status: Follower, Term No: 11, My Term No: 13
RECEVIED from: 4003
ID: 4003, Status: Follower, Term No: 14, My Term No: 14
RECEVIED from: 4001
ID: 4001, Status: Candidate, Term No: 10, My Term No: 10
, My Vote Status: Not VotedRECEVIED from: 4001
ID: 4001, Status: Leader, Term No: 13, My Term No: 11
RECEVIED from: 4001
ID: 4001, Status: Leader, Term No: 16, My Term No: 12
RECEVIED from: 4001
ID: 4001, Status: Candidate, Term No: 10, My Term No: 13
, My Vote Status: Not VotedRECEVIED from: 4001
ID: 4001, Status: Candidate, Term No: 10, My Term No: 13
, My Vote Status: Not VotedRECEVIED from: 4001
ID: 4001, Status: Follower, Term No: 10, My Term No: 14
RECEVIED from: 4001
ID: 4001, Status: Follower, Term No: 14, My Term No: 15
RECEVIED from: 4003
ID: 4003, Status: Follower, Term No: 10, My Term No: 16
SENT to: 0.0.0.0:4001
ID: 4002, Status: Follower, Term No: 17
SENT to: 0.0.0.0:4003
ID: 4002, Status: Follower, Term No: 18
SENT to: 0.0.0.0:4004
ID: 4002, Status: Follower, Term No: 19
SENT to: 0.0.0.0:4001
ID: 4002, Status: Follower, Term No: 20
SENT to: 0.0.0.0:4003
ID: 4002, Status: Follower, Term No: 21
SENT to: 0.0.0.0:4004
ID: 4002, Status: Follower, Term No: 22
